# java-conformance-tests

./: .gitignore  .python-version  .repo-metadata.json  CHANGELOG.md  README.md  bump-conformance-tests.sh  clirr-ignored-differences.xml  copyright-header.txt  generate-conformance-tests.sh  owlbot.py  pom.xml  renovate.json  synth.metadata  synth.py  versions.txt
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  release-trigger.yml  sync-repo-settings.yaml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/readme/synth.metadata/: synth.metadata
.github/workflows/: generate.yaml
.kokoro/: build.bat  build.sh  common.cfg  dependencies.sh  linkage-monitor.sh  readme.sh
.kokoro/continuous/: propose_release.cfg  propose_release.sh  readme.cfg
.kokoro/nightly/: common.cfg  dependencies.cfg  java8-osx.cfg  java8-win.cfg
.kokoro/presubmit/: common.cfg  linkage-monitor.cfg
.kokoro/release/: bump_snapshot.cfg  bump_snapshot.sh  common.cfg  drop.cfg  promote.cfg  publish_javadoc.cfg  publish_javadoc.sh  publish_javadoc11.cfg  publish_javadoc11.sh  snapshot.cfg  stage.cfg
samples/: pom.xml
samples/install-without-bom/: pom.xml
samples/snapshot/: pom.xml
samples/snippets/: pom.xml
src/main/java/com/google/cloud/conformance/: ConformanceTestLocator.java
src/main/java/com/google/cloud/conformance/bigtable/v2/: TestDefinition.java
src/main/java/com/google/cloud/conformance/firestore/v1/: TestDefinition.java
src/main/java/com/google/cloud/conformance/storage/v1/: ConditionalMatches.java  ConditionalMatchesOrBuilder.java  InstructionList.java  InstructionListOrBuilder.java  Method.java  MethodOrBuilder.java  PolicyConditions.java  PolicyConditionsOrBuilder.java  PolicyInput.java  PolicyInputOrBuilder.java  PolicyOutput.java  PolicyOutputOrBuilder.java  PostPolicyV4Test.java  PostPolicyV4TestOrBuilder.java  Resource.java  RetryTest.java  RetryTestOrBuilder.java  RetryTests.java  RetryTestsOrBuilder.java  SigningV4Test.java  SigningV4TestOrBuilder.java  TestFile.java  TestFileOrBuilder.java  Tests.java  UrlStyle.java
src/test/java/com/google/cloud/conformance/: FailingTest.java
