<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>google-cloud-conformance-tests</artifactId>
  <version>0.3.8-SNAPSHOT</version><!-- {x-version-update:google-cloud-conformance-tests:current} -->
  <packaging>jar</packaging>
  <name>Conformance Tests for Google Cloud Java SDKs</name>

  <parent>
    <groupId>com.google.cloud</groupId>
    <artifactId>google-cloud-shared-config</artifactId>
    <version>1.15.4</version>
  </parent>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-bom</artifactId>
        <version>0.240.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.google.cloud</groupId>
        <artifactId>google-cloud-shared-dependencies</artifactId>
        <version>3.46.2</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.truth</groupId>
      <artifactId>truth</artifactId>
      <version>1.4.4</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.checkerframework</groupId>
          <artifactId>checker-qual</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.api.grpc</groupId>
      <artifactId>proto-google-cloud-firestore-v1</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.api.grpc</groupId>
      <artifactId>proto-google-cloud-bigtable-v2</artifactId>
    </dependency>
  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>kr.motd.maven</groupId>
        <artifactId>os-maven-plugin</artifactId>
        <version>1.7.1</version>
      </extension>
    </extensions>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>gen-conformance-protos</id>
      <properties>
        <protobuf.version>3.25.5</protobuf.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>com.google.protobuf</groupId>
          <artifactId>protobuf-java</artifactId>
          <version>${protobuf.version}</version>
        </dependency>
      </dependencies>
      <build>
        <plugins>
          <plugin>
            <groupId>org.xolstice.maven.plugins</groupId>
            <artifactId>protobuf-maven-plugin</artifactId>
            <version>0.6.1</version>
            <executions>
              <execution>
                <id>generate-main</id>
                <goals>
                  <goal>compile</goal>
                </goals>
                <phase>generate-sources</phase>
              </execution>
              <execution>
                <id>generate-test</id>
                <goals>
                  <goal>test-compile</goal>
                </goals>
                <phase>generate-test-sources</phase>
              </execution>
            </executions>
            <configuration>
              <protocArtifact>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}</protocArtifact>
            </configuration>
          </plugin>
          <plugin>
            <groupId>com.mycila</groupId>
            <artifactId>license-maven-plugin</artifactId>
            <version>5.0.0</version>
            <executions>
              <execution>
                <id>license-main</id>
                <goals>
                  <goal>format</goal>
                </goals>
                <phase>process-sources</phase>
                <configuration>
                  <licenseSets>
                    <licenseSet>
                      <includes>
                        <include>src/main/java/**</include>
                        <include>target/generated-sources/**/java/**</include>
                      </includes>
                    </licenseSet>
                  </licenseSets>
                </configuration>
              </execution>
              <execution>
                <id>license-test</id>
                <goals>
                  <goal>format</goal>
                </goals>
                <phase>process-test-sources</phase>
                <configuration>
                  <licenseSets>
                    <licenseSet>
                      <includes>
                        <include>src/test/java/**</include>
                        <include>target/generated-test-sources/**/java/**</include>
                      </includes>
                    </licenseSet>
                  </licenseSets>
                </configuration>
              </execution>
            </executions>
            <configuration>
              <licenseSets>
                <licenseSet>
                  <header>copyright-header.txt</header>
                </licenseSet>
              </licenseSets>
              <mapping>
                <java>SLASHSTAR_STYLE</java>
              </mapping>
              <useDefaultExcludes>false</useDefaultExcludes>
            </configuration>
          </plugin>
          <plugin>
            <groupId>com.spotify.fmt</groupId>
            <artifactId>fmt-maven-plugin</artifactId>
            <version>2.27</version>
            <executions>
              <execution>
                <id>format-main</id>
                <goals>
                  <goal>format</goal>
                </goals>
                <phase>process-sources</phase>
              </execution>
              <execution>
                <id>format-test</id>
                <goals>
                  <goal>format</goal>
                </goals>
                <phase>process-test-sources</phase>
              </execution>
            </executions>
            <configuration>
              <additionalSourceDirectories>
                <directory>target/generated-sources/protobuf/java</directory>
              </additionalSourceDirectories>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>com.google.googlejavaformat</groupId>
                <artifactId>google-java-format</artifactId>
                <version>1.26.0</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
