{
  "updateTime": "2020-01-16T09:10:34.772616Z",
  "sources": [
    {
      "generator": {
        "name": "artman",
        "version": "0.44.0",
        "dockerImage": "googleapis/artman@sha256:10a6d0342b8d62544810ac5ad86c3b21049ec0696608ac60175da8e513234344"
      }
    },
    {
      "template": {
        "name": "java_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "newFiles": [
    {
      "path": "pom.xml"
    },
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": ".gitmodules"
    },
    {
      "path": "java.header"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": "synth.metadata"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "versions.txt"
    },
    {
      "path": "synth.py"
    },
    {
      "path": "license-checks.xml"
    },
    {
      "path": "CHANGELOG.md"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": "copyright-header.txt"
    },
    {
      "path": "README.md"
    },
    {
      "path": "generate-conformance-tests.sh"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": ".kokoro/build.sh"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/build.bat"
    },
    {
      "path": ".kokoro/linkage-monitor.sh"
    },
    {
      "path": ".kokoro/coerce_logs.sh"
    },
    {
      "path": ".kokoro/dependencies.sh"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".kokoro/continuous/samples.cfg"
    },
    {
      "path": ".kokoro/continuous/java8.cfg"
    },
    {
      "path": ".kokoro/continuous/integration.cfg"
    },
    {
      "path": ".kokoro/continuous/java11.cfg"
    },
    {
      "path": ".kokoro/continuous/propose_release.cfg"
    },
    {
      "path": ".kokoro/continuous/common.cfg"
    },
    {
      "path": ".kokoro/continuous/propose_release.sh"
    },
    {
      "path": ".kokoro/continuous/java7.cfg"
    },
    {
      "path": ".kokoro/continuous/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/java8-osx.cfg"
    },
    {
      "path": ".kokoro/continuous/dependencies.cfg"
    },
    {
      "path": ".kokoro/continuous/java8-win.cfg"
    },
    {
      "path": ".kokoro/nightly/samples.cfg"
    },
    {
      "path": ".kokoro/nightly/java8.cfg"
    },
    {
      "path": ".kokoro/nightly/integration.cfg"
    },
    {
      "path": ".kokoro/nightly/java11.cfg"
    },
    {
      "path": ".kokoro/nightly/common.cfg"
    },
    {
      "path": ".kokoro/nightly/java7.cfg"
    },
    {
      "path": ".kokoro/nightly/lint.cfg"
    },
    {
      "path": ".kokoro/nightly/java8-osx.cfg"
    },
    {
      "path": ".kokoro/nightly/dependencies.cfg"
    },
    {
      "path": ".kokoro/nightly/java8-win.cfg"
    },
    {
      "path": ".kokoro/release/publish_javadoc.cfg"
    },
    {
      "path": ".kokoro/release/common.sh"
    },
    {
      "path": ".kokoro/release/promote.sh"
    },
    {
      "path": ".kokoro/release/common.cfg"
    },
    {
      "path": ".kokoro/release/publish_javadoc.sh"
    },
    {
      "path": ".kokoro/release/drop.sh"
    },
    {
      "path": ".kokoro/release/stage.sh"
    },
    {
      "path": ".kokoro/release/promote.cfg"
    },
    {
      "path": ".kokoro/release/snapshot.cfg"
    },
    {
      "path": ".kokoro/release/bump_snapshot.cfg"
    },
    {
      "path": ".kokoro/release/drop.cfg"
    },
    {
      "path": ".kokoro/release/bump_snapshot.sh"
    },
    {
      "path": ".kokoro/release/stage.cfg"
    },
    {
      "path": ".kokoro/release/snapshot.sh"
    },
    {
      "path": ".kokoro/presubmit/samples.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8.cfg"
    },
    {
      "path": ".kokoro/presubmit/integration.cfg"
    },
    {
      "path": ".kokoro/presubmit/java11.cfg"
    },
    {
      "path": ".kokoro/presubmit/linkage-monitor.cfg"
    },
    {
      "path": ".kokoro/presubmit/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/java7.cfg"
    },
    {
      "path": ".kokoro/presubmit/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8-osx.cfg"
    },
    {
      "path": ".kokoro/presubmit/dependencies.cfg"
    },
    {
      "path": ".kokoro/presubmit/clirr.cfg"
    },
    {
      "path": ".kokoro/presubmit/java8-win.cfg"
    },
    {
      "path": "src/test/java/com/google/cloud/conformance/ConformanceTestLocatorTest.java"
    },
    {
      "path": "src/test/resources/junit/runner/next-2019-hashtag.gif"
    },
    {
      "path": "src/test/resources/junit/runner/next-2019-hashtag_readme.md"
    },
    {
      "path": "src/main/java/com/google/cloud/conformance/ConformanceTestLocator.java"
    },
    {
      "path": "src/main/java/com/google/cloud/conformance/bigtable/v2/TestDefinition.java"
    },
    {
      "path": "src/main/java/com/google/cloud/conformance/firestore/v1/TestDefinition.java"
    },
    {
      "path": "src/main/java/com/google/cloud/conformance/storage/v1/Tests.java"
    },
    {
      "path": "src/main/java/com/google/cloud/conformance/storage/v1/TestFile.java"
    },
    {
      "path": "src/main/java/com/google/cloud/conformance/storage/v1/SigningV4TestOrBuilder.java"
    },
    {
      "path": "src/main/java/com/google/cloud/conformance/storage/v1/SigningV4Test.java"
    },
    {
      "path": "src/main/java/com/google/cloud/conformance/storage/v1/TestFileOrBuilder.java"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/bigtable/v2/readrows.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-paths-nested-transform-and-nested-value.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/set-merge-present.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/create-arrayunion-noarray-nested.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/create-st.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/query-del-cursor.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/create-arrayremove-noarray.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/set-arrayunion-noarray.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-st-alone.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-fp-empty-component.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-st-dot.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-prefix-2.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-paths-st-noarray-nested.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-del-noarray-nested.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/query-invalid-path-select.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/create-special-chars.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/create-arrayremove-noarray-nested.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-paths-st-noarray.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-paths-arrayremove.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/create-nodel.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-uptime.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-paths-fp-empty.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/set-arrayremove.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-paths-st-multi.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/set-merge-nested.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-paths-arrayremove-noarray-nested.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-paths-arrayunion-nested.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/create-st-nested.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/query-cursor-vals-1b.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-prefix-1.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-split.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/set-arrayunion.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/query-cursor-docsnap-where-neq-orderby.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/create-arrayunion-with-st.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-paths-prefix-1.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/query-arrayunion-cursor.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/set-arrayremove-multi.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/set-arrayunion-with-st.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/set-empty.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-quoting.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/set-mergeall-empty.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/query-cursor-docsnap-order.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/set-st-merge-nowrite.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/create-arrayremove-with-st.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/set-st-noarray-nested.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-paths-fp-multi.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-arrayunion-nested.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/listen-add-mod-del-add.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-paths-del-alone.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/set-complex.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/query-cursor-docsnap.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-basic.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/set-st-nested.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-del-noarray.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/query-st-cursor.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/set-arrayremove-noarray.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/set-merge-prefix.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-paths-special-chars.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-paths-arrayremove-with-st.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-paths-del-noarray.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-st.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/set-st-alone-mergeall.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-paths-arrayunion-noarray.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-arrayunion-noarray-nested.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-del-dot.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-st-noarray-nested.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/delete-exists-precond.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/set-st-mergeall.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/query-cursor-no-order.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/set-arrayremove-nested.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/query-invalid-path-order.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-paths-st.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/set-special-chars.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/create-st-multi.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/set-arrayunion-multi.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/set-st-merge-both.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-paths-arrayunion-noarray-nested.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/query-cursor-vals-docid.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-paths-arrayunion-alone.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/query-cursor-vals-2.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-exists-precond.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-paths-fp-nosplit.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-paths-arrayunion-multi.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/set-st-alone.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/listen-target-add-wrong-id.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/query-arrayunion-where.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/set-all-transforms.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-arrayunion-with-st.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/set-st.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-st-with-empty-map.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-paths-all-transforms.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/create-st-with-empty-map.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/create-all-transforms.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/set-del-wo-merge.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-del-nested.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/set-del-merge.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/listen-nocurrent.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/create-arrayremove-nested.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-paths-arrayremove-alone.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/delete-time-precond.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/query-where-NaN.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-nested-transform-and-nested-value.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/create-complex.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-paths-basic.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-st-nested.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/set-mergeall.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/set-arrayunion-noarray-nested.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-arrayremove-noarray-nested.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/listen-doc-remove.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/query-cursor-endbefore-empty.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/create-arrayremove.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-paths-st-with-empty-map.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-arrayunion-noarray.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/set-merge.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-arrayunion-alone.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/query-cursor-startat-empty.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-arrayremove-nested.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-prefix-3.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/create-nosplit.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-paths-fp-dup-transforms.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/query-cursor-startat-empty-map.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/listen-add-one.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/set-del-nomerge.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-paths-fp-empty-component.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-paths-st-nested.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-paths-arrayunion-with-st.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/listen-reset.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/set-del-noarray-nested.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/query-cursor-docsnap-where-eq.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/create-del-noarray.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-complex.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/query-cursor-endbefore-empty-map.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-paths-arrayremove-nested.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/create-st-alone.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/create-st-noarray-nested.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/listen-target-remove.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/query-bad-NaN.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/listen-nomod.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/set-basic.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/query-arrayremove-where.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/create-empty.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-all-transforms.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/get-basic.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/query-offset-limit-last-wins.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/query-wrong-collection.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-paths-fp-dup.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/query-del-where.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/set-st-noarray.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-paths-st-alone.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/create-arrayunion-multi.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/query-offset-limit.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/set-nosplit.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/query-order.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/query-cursor-docsnap-where-neq.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/query-where.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-paths-complex.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/set-st-with-empty-map.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-paths-del.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/query-st-where.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-paths-del-noarray-nested.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-st-multi.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/set-del-noarray.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/query-bad-null.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/create-arrayunion.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/listen-removed-target-ids.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/set-merge-fp.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/query-select-last-wins.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/query-invalid-operator.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/create-del-noarray-nested.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/listen-empty.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/set-del-merge-alone.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/query-where-2.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-paths-uptime.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/set-mergeall-nested.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/create-basic.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-arrayremove-multi.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-del.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-paths-prefix-3.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-no-paths.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/create-arrayunion-nested.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/set-st-multi.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-arrayremove-alone.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-paths-arrayremove-noarray.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-paths-no-paths.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/create-arrayremove-multi.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/listen-add-three.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-paths-arrayunion.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/set-arrayunion-nested.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/listen-target-add-nop.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-split-top-level.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/query-select-empty.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/create-st-noarray.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-paths-fp-del.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/query-invalid-path-where.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/set-st-merge-nonleaf-alone.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/set-st-merge-nonleaf.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/listen-filter-nop.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-arrayremove.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-paths-exists-precond.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-st-noarray.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/delete-no-precond.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/query-cursor-vals-1a.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/set-st-nomerge.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/set-arrayremove-noarray-nested.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-badchar.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/query-cursor-vals-last-wins.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-arrayunion.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/query-select.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-arrayremove-noarray.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-arrayremove-with-st.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/set-merge-nonleaf.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-del-alone.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-arrayunion-multi.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/query-cursor-docsnap-orderby-name.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/set-arrayremove-with-st.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-paths-arrayremove-multi.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/query-where-null.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/set-nodel.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-paths-del-nested.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/create-arrayunion-noarray.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/set-del-nonleaf.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/update-paths-prefix-2.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/set-del-mergeall.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/listen-multi-docs.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/firestore/v1/query-arrayremove-cursor.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/storage/v1/v4_signatures.json"
    },
    {
      "path": "src/main/resources/com/google/cloud/conformance/storage/v1/test_service_account.not-a-test.json"
    },
    {
      "path": "src/main/proto/google/cloud/conformance/bigtable/v2/tests.proto"
    },
    {
      "path": "src/main/proto/google/cloud/conformance/firestore/v1/tests.proto"
    },
    {
      "path": "src/main/proto/google/cloud/conformance/storage/v1/tests.proto"
    }
  ]
}